install.packages(c("leaflet", "dplyr"))
library(leaflet)
library(dplyr)
data <- data.frame(
  date = c("2023-01-01", "2023-01-02", "2023-01-03"),
  latitude = c(37.7749, 34.0522, 40.7128),
  longitude = c(-122.4194, -118.2437, -74.0060),
  temperature = c(20, 25, 15),
  precipitation = c(0.5, 0.2, 0.8)
)
data$date <- as.Date(data$date)
map <- leaflet(data) %>%
  addTiles()
map <- map %>%
  addCircleMarkers(
    lng = ~longitude,
    lat = ~latitude,
    radius = ~sqrt(temperature) * 5,
    color = "red",
    fillOpacity = 0.7,
    label = ~paste("Date:", format(date, "%Y-%m-%d"), "<br>",
                   "Temperature:", temperature, "°C", "<br>",
                   "Precipitation:", precipitation, "mm"),
    popup = ~paste("Location:", latitude, ",", longitude)
  )
map
